# share-location

./: DESIGN.md  LICENSE  PROCESS.md  README.md  REPORT.md
androidstudioprojects/sharelocations/app/: build.gradle  proguard-rules.pro
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/adeda/sharelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/adeda/sharelocation/: Contact.java  ContactFragment.java  ContactToevoegenActivity.java  DateTime.java  InstellingenFragment.java  KaartFragment.java  MainActivity.java  NameTime.java  User.java  old-code
app/src/main/java/nl/adeda/sharelocation/Activities/: AddGroupActivity.java  GroepToevoegenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/nl/adeda/sharelocation/Helpers/: CallbackGroupUpdate.java  CallbackInterface.java  CallbackInterfaceGroupList.java  ContactListAdapter.java  DownloadTarget.java  FirebaseHelper.java  GPSHelper.java  GroupAddCallback.java  GroupListAdapter.java  OverviewListAdapter.java  PermissionChecker.java  PhotoFixer.java  UpdateInterface.java  photoInterface.java
app/src/main/java/nl/adeda/sharelocation/Helpers/Interfaces/: CallbackGroupUpdate.java  CallbackInterface.java  CallbackInterfaceGroupList.java  GroupAddCallback.java  PhotoInterface.java
app/src/main/java/nl/adeda/sharelocation/MainActivity_Fragments/: ContactFragment.java  GroepenFragment.java  GroupsFragment.java  InstellingenFragment.java  KaartFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_explore_black_24dp.xml  loqa_logo.xml  loqa_logo_white.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_toevoegen.xml  app_bar_main.xml  contact_contact_list.xml  content_main.xml  fragment_contacten.xml  fragment_groepen.xml  fragment_instellingen.xml  fragment_kaart.xml  fragment_map.xml  group_contact_item.xml  group_item.xml  nav_header_main.xml  splash_screen.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_toevoegen_toolbar.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/adeda/sharelocation/: ExampleUnitTest.java
(+7 files in other folders)
