<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_groepen"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Groepen" />
        <item
            android:id="@+id/nav_instellingen"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Instellingen" />
    </group>

</menu>
